# NanoMapper

./: .gitignore  LICENSE  README.md  release.ps1
source/: NanoMapper.sln
source/NanoMapper/: AssemblyInfo.cs  Mapper.cs  Mapper_ORIG.cs  MappingConfiguration.cs  MappingExtensions.cs  NanoMapper.csproj
source/NanoMapper.Tests/: MapperTests.cs  MappingTests.cs  NanoMapper.Tests.csproj
source/NanoMapper/Comparers/: ComparePropertyByNameAndType.cs
source/NanoMapper/Configurations/: IMappingConfiguration.cs  MappingConfiguration.cs  MappingConfigurationKey.cs
source/NanoMapper/Containers/: DefaultMappingContainerImpl.cs  IMappingContainer.cs  Mapper.cs  Mappings.cs
source/NanoMapper/Core/: GlobalContainer.cs  IMapping.cs  IMappingContainer.cs  Mapping.cs  MappingContainer.cs  MappingExtensions.cs
source/NanoMapper/Exceptions/: ReadOnlyPropertyException.cs
source/NanoMapper/Extensions/: MappingExtensions.cs
