<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.5</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Gary Doublé</Authors>
    <Title>NanoMapper.NET</Title>
    <Company>NanoMapper.NET</Company>
    <Product>NanoMapper.NET</Product>
    <Copyright>Copyright (c) 2017, Gary Doublé</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/garydouble/NanoMapper.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/garydouble/NanoMapper.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/garydouble/NanoMapper.NET/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>A superbly simple, object-to-object mapping library for .NET</Description>
    <PackageTags>nanomapper object mapper cloner</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\NanoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\NanoMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
